events {}
http {
    upstream myapp {
        server api:3000;
        server nginx-web:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}